

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="PvbeLLN">
  <meta name="keywords" content="">
  
    <meta name="description" content="综评讲座 6 月 25 日 考察内容：  综合素质  心理素质 学习研究潜能特色 核心能力 逻辑思维 分析判断 组织应变 认知表达  流程问答:  5v1 1v1 两轮 15～20min 开放性问题 个人陈述 没有对错 自圆其说 个人学习 课题研究 兴趣爱好 社会活动 专业选择 亮点特长专项 个人陈述字字复习注意细节 对领域有所了解 使用专业术语  面试过程礼仪规范  着装得体：正规 有领子衣服">
<meta property="og:type" content="article">
<meta property="og:title" content="综评面试准备">
<meta property="og:url" content="https://pvbelln.github.io/2025/07/04/zongping-interview/index.html">
<meta property="og:site_name" content="PvbeLLN&#39;s Blog">
<meta property="og:description" content="综评讲座 6 月 25 日 考察内容：  综合素质  心理素质 学习研究潜能特色 核心能力 逻辑思维 分析判断 组织应变 认知表达  流程问答:  5v1 1v1 两轮 15～20min 开放性问题 个人陈述 没有对错 自圆其说 个人学习 课题研究 兴趣爱好 社会活动 专业选择 亮点特长专项 个人陈述字字复习注意细节 对领域有所了解 使用专业术语  面试过程礼仪规范  着装得体：正规 有领子衣服">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-04T03:15:29.000Z">
<meta property="article:modified_time" content="2025-07-04T03:19:03.652Z">
<meta property="article:author" content="PvbeLLN">
<meta property="article:tag" content="面试">
<meta property="article:tag" content="学习">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>综评面试准备 - PvbeLLN&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"pvbelln.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":"3bed8527f56d7b48a233eb0a4aae4362","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>PvbeLLN&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/article.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="综评面试准备"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-07-04 11:15" pubdate>
          2025年7月4日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">综评面试准备</h1>
            
            
              <div class="markdown-body">
                
                <h1>综评讲座 6 月 25 日</h1>
<h2 id="考察内容：">考察内容：</h2>
<ul>
<li>综合素质  心理素质</li>
<li>学习研究潜能特色</li>
<li>核心能力 逻辑思维 分析判断 组织应变 认知表达</li>
</ul>
<h2 id="流程问答">流程问答:</h2>
<ul>
<li>5v1 1v1 两轮 15～20min</li>
<li>开放性问题 个人陈述 没有对错 自圆其说 个人学习 课题研究 兴趣爱好 社会活动 专业选择 亮点特长专项 个人陈述字字复习注意细节</li>
<li>对领域有所了解 使用专业术语</li>
</ul>
<h3 id="面试过程礼仪规范">面试过程礼仪规范</h3>
<ul>
<li>着装得体：正规 有领子衣服</li>
<li>礼仪规范：敲门报告 问好鞠躬 第一印象 再见 表达期望</li>
<li>坐姿规范：挺胸 手不要乱动 展现较强抗压能力</li>
<li>精神面貌振作：面带微笑 眼神交流（不要左顾右盼） 不要立刻回答 可稍作停顿思考 主动 音量适中 语速平稳</li>
</ul>
<h3 id="自我介绍">自我介绍</h3>
<ul>
<li>
<p>主动告知是否开始/结束</p>
</li>
<li>
<p>两不要：不插嘴，不反驳（除了老师故意设陷阱，则谦虚指出，保留余地）</p>
</li>
<li>
<p>自我介绍时纠正个人陈述中的不当言论</p>
</li>
<li>
<p>自我介绍事先准备稿子：学习成绩 竞赛获奖 课外活动 兴趣特长 兴趣偏好 专业选择 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mstyle mathcolor="green"><mtext>不要背稿 不求面面俱到 有限时间内突出亮点优势 兴趣爱好突出对自己的积极作用</mtext></mstyle></mrow><annotation encoding="application/x-tex">\color{green}{\text{不要背稿 不求面面俱到 有限时间内突出亮点优势 兴趣爱好突出对自己的积极作用}}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord" style="color:green;"><span class="mord text" style="color:green;"><span class="mord cjk_fallback" style="color:green;">不要背稿</span><span class="mord" style="color:green;"> </span><span class="mord cjk_fallback" style="color:green;">不求面面俱到</span><span class="mord" style="color:green;"> </span><span class="mord cjk_fallback" style="color:green;">有限时间内突出亮点优势</span><span class="mord" style="color:green;"> </span><span class="mord cjk_fallback" style="color:green;">兴趣爱好突出对自己的积极作用</span></span></span></span></span></span></p>
</li>
<li>
<p>课题：懂得了课题研究的基本方法 查阅文献 锻炼了科学思维 激发了科研兴趣 教会了科研方法 teamwork</p>
</li>
<li>
<p><strong>不要提一知半解的东西</strong></p>
</li>
<li>
<p><em>课题研究是强项</em>：讲清楚自己课题的由来 价值 意义 / 研究过程（用了什么方式 创新点 立足点不要放在奖项上 而是自己的收获）</p>
</li>
<li>
<p><em>特长优势亮点强项</em>：佐以具体事例</p>
</li>
<li>
<p><strong>准备内容经得起追问</strong>  <em>阅读广泛 →书对自己价值观的作用</em></p>
</li>
</ul>
<h3 id="专业选择">专业选择</h3>
<p><strong>为什么要学某个专业：</strong></p>
<ul>
<li>对院校做深度了解（看宣传片）</li>
<li>对专业选择清晰明了 有规划想法 不能功利化 讲出理由</li>
<li>专业价值 个人兴趣相适配</li>
<li>做调研 有某种程度了解 对专业知识准备 make yourself impressive 了解院系名人大家</li>
</ul>
<h3 id="表达技巧">表达技巧</h3>
<p><strong>不要体现自己只会做题</strong> 理由充分</p>
<ul>
<li>回答问题突出重点 语言规范精炼 自信从容</li>
<li>问题不贪大求全 而要求精求深 不涉及有争议内容</li>
<li>不要挤牙膏 要多说 有构思</li>
<li>不要被社会的负面所影响 体现出学生的成熟理性 但不要讲空洞宽泛内容</li>
<li>对问题的解答多角度思考 不落俗套</li>
<li>遇到知识盲区：不要不懂装懂 实事求是坦白承认 话锋一转：“利用大学良好平台进一步学习”“帮我开书单，暑假认真学习”</li>
<li><strong>老师对自己感兴趣：问题多且尖锐</strong></li>
</ul>
<h3 id="常见问题">常见问题</h3>
<h4 id="社会实践模块">社会实践模块</h4>
<ol>
<li>英才计划有什么收获</li>
<li>社团活动干啥 有什么收获</li>
<li>课题研究如何处理数据？创新点？调研可信度？困难？</li>
<li>比赛获奖：氛围/个人实力那个更重要？</li>
<li>举例：如何热爱生活？</li>
<li>团支书/班长区别？</li>
<li>团支部组织理论学习，同学不配合如何解决?</li>
<li>有没有关系不好的同学？</li>
<li>他人评价？</li>
<li>课代表：借作业抄，你怎么办？</li>
<li>家人亲戚，最崇拜谁？老师最崇拜谁？</li>
<li>如何平衡课内学习与社会活动？</li>
<li>工科：是不是文科不好？</li>
<li>大学四年如何度过？</li>
<li>担任_____，做什么？冲突？</li>
<li>高中期间有压力大时候？如何体现？情绪波动如何缓解？举例说明抗压能力强？</li>
<li>高中时候谈恋爱？是否支持？</li>
<li>打游戏？</li>
<li>48 小时生存训练？</li>
</ol>
<h4 id="社会热点">社会热点</h4>
<ol>
<li>AI 带来什么问题？</li>
<li>科技发展带来哪些问题？</li>
<li>世界形势不乐观，表现？</li>
<li>实体店关闭？如何崛起？</li>
<li>中学生手机使用？打游戏如何看待？</li>
<li>电台主播/自媒体主播区别？传统媒体如何和自媒体竞争？</li>
<li>赞同君子喻于利小人喻于利？</li>
<li>金钱认识？</li>
<li>网络词汇刘星宇？</li>
<li>搞笑文科缩招看法？</li>
<li>基因编辑哪些争议问题？</li>
</ol>
<blockquote>
<p><strong>国内外时事政治：国际政治，国内民生。</strong></p>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mstyle mathcolor="purple"><mtext>中美关系：不冲突不对抗相互尊重合作共赢 和平发展合作共赢</mtext></mstyle></mrow><annotation encoding="application/x-tex">\color{purple}{\text{中美关系：不冲突不对抗相互尊重合作共赢 和平发展合作共赢}}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord" style="color:purple;"><span class="mord text" style="color:purple;"><span class="mord cjk_fallback" style="color:purple;">中美关系：不冲突不对抗相互尊重合作共赢</span><span class="mord" style="color:purple;"> </span><span class="mord cjk_fallback" style="color:purple;">和平发展合作共赢</span></span></span></span></span></span></p>
<p>民生问题：工作分配医疗教育养老环境保护</p>
</blockquote>
<h4 id="兴趣专长">兴趣专长</h4>
<ol>
<li>阅读体会？最喜欢作者作品？</li>
<li>个人成长作用？</li>
<li>为什么喜欢艺术？科学艺术关系？</li>
<li>摄影水平？作品?单反机原理？</li>
<li>古典音乐/现代音乐偏好？最喜欢曲子？背后的故事？</li>
<li>大型活动主持人：表演？诗歌：即兴创作！</li>
<li>如何具有创新特色？</li>
</ol>
<h4 id="专业选择-2">专业选择</h4>
<ol>
<li>就业应该特长优先/兴趣优先？</li>
<li>如何看待医患矛盾？原因？医患关系紧张，将来要做怎样的医生？</li>
<li>成绩好，学医是否浪费？医生最重要技能？性格？中西医不同点？</li>
<li>上海各医学院差异？中医药大学不同？优势？提倡传统文化，体检却用西医？</li>
<li>人文医学？</li>
<li>cure care？</li>
<li>感兴趣/擅长职业如何选择？发现自己不合适怎么办？失去兴趣如何？</li>
<li>喜欢专业成就？</li>
<li>目标过于清晰限制发展？</li>
<li>金融学科普书籍？经纪人假设？</li>
<li>给出充分理由录取？</li>
<li>具体介绍某一个学科哪一个方向感兴趣？</li>
<li>诺贝尔奖获得者了解？学科努力举例？</li>
<li>圆周率定义？如何求？可以利用计算机辅助？</li>
<li>非常仰慕的工程师？打工/创业？</li>
<li>生物医药研发兴趣如何产生？</li>
</ol>
<h4 id="知识点">知识点</h4>
<ol>
<li>校训？如何理解？交大致远计划？</li>
<li>唐代诗人？最喜欢的诗？</li>
<li>读书人：两耳不闻窗外事/家事国事天下事事事关心？</li>
<li>西方古典文学现代主义浪漫主义代表?</li>
<li>央行降息？</li>
<li>历史人物评价?</li>
<li>理科工科区别？新工科？</li>
<li>航空航天与高中物理相关？</li>
<li>AI 发展前景？ChatGPT？人形机器人前途？哪些方面取代人？哪些行业取代？</li>
<li>哪些 AI？解决数学问题？</li>
<li>我国芯片卡脖子在哪个阶段？</li>
<li>减排目标措施？</li>
<li>新能源固态电池发展？</li>
<li>C 语言：指针概念？优势？</li>
<li>黑洞？如何成像？</li>
<li>马斯克火星计划建议？</li>
<li>诺贝尔获得者哪些？领域？</li>
<li>量子力学？真实存在？</li>
<li>天为什么是蓝?朝霞红色？</li>
<li>上世纪科学最大突破？</li>
<li>引力波？</li>
<li>纳米材料？</li>
<li>原版小说翻译本优缺点？</li>
<li>鸳鸯锅哪一个先沸腾？</li>
<li>最热门话题：AI。熟悉了解 AI 与自己选报专业的发展机遇，影响?</li>
</ol>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mstyle mathsize="2.074em"><mstyle mathcolor="blue"><mtext>EOF</mtext></mstyle></mstyle></mrow><annotation encoding="application/x-tex">\huge\color{blue}{\text{EOF}}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.4172em;"></span><span class="mord sizing reset-size6 size10" style="color:blue;"><span class="mord text" style="color:blue;"><span class="mord" style="color:blue;">EOF</span></span></span></span></span></span></p>
<p>#社会热点<br>
#个人兴趣特长<br>
#专业选择<br>
#知识点问题<br>
#个人陈述反复演练</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%9D%A2%E8%AF%95/" class="print-no-link">#面试</a>
      
        <a href="/tags/%E5%AD%A6%E4%B9%A0/" class="print-no-link">#学习</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>综评面试准备</div>
      <div>https://pvbelln.github.io/2025/07/04/zongping-interview/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>PvbeLLN</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年7月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/07/04/sol-uva555/" title="题解：UVA555 Bridge Hands">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">题解：UVA555 Bridge Hands</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/07/03/Welcome/" title="Welcome">
                        <span class="hidden-mobile">Welcome</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"pvbelln/giscus_discussions_blog","repo-id":"R_kgDOPGk08w","category":"Announcements","category-id":"DIC_kwDOPGk0884Cscr_","theme-light":"light","theme-dark":"dark","mapping":"title","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN","theme":"preferred_color_scheme","loading":"lazy"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       Made with <i class="iconfont icon-love"></i> by PvbeLLN.  &nbsp Powered by  <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> and  <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>. 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
